<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');
.fullwindow{
	height:100vh;
	width:100%;
}
.plagstatus{
	background-color:#121420;
	padding:2%;
	border-radius:4px;
	font-family: 'Staatliches', cursive;
}
.plagconsole{
	background-color:#000;
	font-family: 'Monda', sans-serif;
	height:51%;
	padding:2%;
	border-radius:4px;
	color:#0f0;
}
.plagbox{
	background-color:#121420;
	padding:2%;
	color:#fff;
	border-radius:4px;
}
.plagbox2{
	background-color:#121420;
	padding:2%;
	color:#fff;
	border-radius:4px;
}
.dtmbox{
	background-color:#121420;
	border-radius:4px;
	padding:2%;
	color:#0f0;
	width:100%;
	margin-bottom:10%;
}
.strtbtn{
	pointer-events:all !important;
}
</style>
</head>
<body>
<style id="prestylee">
*{
	pointer-events:none;
}
</style>
<div class="fullwindow">
	<div class="row m-0 p-0">
		<div class="col-12">
			<div class="row">
				<div class="col-8">
					<div class="d-flex" style="align-items:center;height:100%;">
						<h1 style="color:#121420;font-family: 'Staatliches', cursive;font-size:80px;">Plagiarism Detector</h1>
					</div>
				</div>
				<div class="col-4">
					<div class="dtmbox">
						<h6 style="text-align:right;color:#fff;">DATE - 00-00-0000</h6>
						<h6 style="text-align:right;color:#fff;">TIME - 00:00:00</h6>
						<h4 style="text-align:left;color:#0f0;" id="timeleft">TIME LEFT - 60:00</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="col-6">
			<textarea class="form-control" id="textInput" rows="20" placeholder="Write Your Code Here..."></textarea>
			<div class="card px-1 py-2">
				<div class="row">
					<div class="col-6">
						<div style="text-align:left;">
							<button class="btn btn-primary strtbtn" id="strtbtn" onclick="startwork()">START</button>
						</div>
					</div>
					<div class="col-6">
						<div style="text-align:right">
							<button class="btn btn-success" onclick="getResponse()">SUBMIT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div>
				<select style="width:100%" class="form-control">
					<option>Java</option>
					<option>Python</option>
					<option>C++</option>
				</select>
			</div>
			<div class="plagstatus mt-2 pt-3" id="plagstats">
				<h3 style="color:#0f0">No Plagiarism Detected</h3>
			</div>
			<div class="row pt-4">
				<div class="col-6">
					<div class="plagbox">
						<div id="plagpercent"><h2 class="pt-1" style="color:#0f0">Plagiarism - 0%</h2></div>
						<span style="display:block" id="instat"><i class="fas fa-check" style="color:#0f0"></i> Internet - 0%</span>
						<span style="display:block" id="dbstat"><i class="fas fa-check" style="color:#0f0"></i> Database - 0%</span>
					</div>
				</div>
				<div class="col-6">
					<div class="plagbox2">
						<div class="row py-2">
							<div class="col-6" style="border-right:solid 1px #fff;">
								<h6 class="text-center">WORDS</h6>
								<h1 class="text-center" id="wrdlen">00</h1>
							</div>
							<div class="col-6">
								<h6 class="text-center">LINES</h6>
								<h1 class="text-center" id="lnlen">00</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="plagconsole mt-3" id="plagconsole">
			</div>
		</div>
	</div>
</div>
<script>
    function getResponse() {
        let userText = $("#textInput").val();
		$.get("/get", { msg: userText }).done(function(data) {
			var retdata = JSON.parse(data);
			if(retdata.plagType == 0){
				document.getElementById('plagpercent').innerHTML = '<h2 class="pt-1" style="color:#0f0">Plagiarism - '+retdata.plagPercent+'%</h2>';
				document.getElementById('plagstats').innerHTML = '<h3 style="color:#f00">Plagiarism Detected</h3>';
				document.getElementById('instat').innerHTML = '<i class="fas fa-times" style="color:#f00"></i> Internet - '+retdata.plagPercent+'%';
				document.getElementById('dbstat').innerHTML = '<i class="fas fa-check" style="color:#0f0"></i> Database - 0%';
				$("#plagconsole").append('Plag% : '+retdata.plagPercent+'<br/>'+'Plag Link : <a href="'+retdata.plagLink+'">'+retdata.plagLink+'</a><br/>');
			}else{
				document.getElementById('plagpercent').innerHTML = '<h2 class="pt-1" style="color:#0f0">Plagiarism - '+retdata.plagPercent+'%</h2>';
				document.getElementById('plagstats').innerHTML = '<h3 style="color:#f00">Plagiarism Detected</h3>';
				document.getElementById('dbstat').innerHTML = '<i class="fas fa-times" style="color:#f00"></i> Database - '+retdata.plagPercent+'%';
				document.getElementById('instat').innerHTML = '<i class="fas fa-check" style="color:#0f0"></i> Internet - 0%';
				$("#plagconsole").append('Plag% : '+retdata.plagPercent+'<br/>'+'Plag Check : Internal<br/>');
			}
			
		});
	}
    $("#textInput").keypress(function(e) {
		document.getElementById('wrdlen').innerHTML = document.getElementById('textInput').value.split(' ').length;
		document.getElementById('lnlen').innerHTML = document.getElementById('textInput').value.split(/\r\n|\r|\n/).length;
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        clicck();
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
var tml = 3600000;
var tmls = 60;
function counttime(){
	tml = tml-1000;
	if(tmls==0){
		tmls=60;
	}
	tmls = tmls-1;
	if(tml == 0){
		slert('Time Up !!');
	}else{
		if(tmls<10){
			document.getElementById('timeleft').innerHTML = 'TIME LEFT - '+(parseInt(tml/60000))+':0'+tmls;
		}else{
			document.getElementById('timeleft').innerHTML = 'TIME LEFT - '+(parseInt(tml/60000))+':'+tmls;
		}
	}
}
</script>
<script>
function startwork(){
	document.getElementById('prestylee').remove();
	document.getElementById('strtbtn').remove();
	window.setInterval(function(){counttime();},1000);
}
</script>
</body>
</html>
